MONGO_URL=mongodb://localhost:27017/yourdata
MONGO_DBNAME=yourdata

APP_SECRET=yoursecret
APP_EXPIREIN=7d

POSTGRES_DIALECT=postgres
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DATABASE=yourdata
