MONGO_DB_URL=mongodb://localhost:27017/database

AUTH_SECRET=yourapp
AUTH_EXPIREIN=7d

MYSQL_DIALECT=yoursql
MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_PORT=0000
MYSQL_DATABASE=database

