version: '3'

services:
  app:
    build: ../
    volumes: 
      - .:/home/vuttr
      - /home/vuttr/node_modules
    ports:
      - '3000:3000'
    depends_on:
      - mysqlsrv
      - mongo
    networks: 
      - vuttr-networks
    command: yarn start
    
  mysqlsrv:
    image: mysql
    ports:
      - '3306:3306'
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: 'vuttr'
    volumes:
      - vuttr-mysql-data:/data
    networks: 
      - vuttr-networks

  mongo:
    image: mongo
    ports:
      - '27017:27017'
    restart: always
    environment:
      MONGO_INITDB_DATABASE: vuttr
    networks: 
      - vuttr-networks

volumes:
  vuttr-mysql-data:

networks:
  vuttr-networks:
    driver: bridge
